<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.salihutimothy.mytimerapp.MainActivity">
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="#798794"
        android:layoutDirection="rtl"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/sort"
        android:title="SortBy"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_by_date"
                android:title="By Date"
                app:showAsAction="never"
            />

            <item
                android:id="@+id/sort_by_name"
                android:title="By Name"
                app:showAsAction="never"/>

            <item
                android:id="@+id/sort_by_length"
                android:title="By Length"
                app:showAsAction="never"/>
        </menu>
    </item>



</menu>