<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="General"
        >

        <SwitchPreferenceCompat
            app:key="theme"
            app:icon="@drawable/ic_dark_mode"
            app:defaultValue="true"
            app:title="Dark mode" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="About">

        <Preference
            app:summary="Report a bug or send me your comments via email"
            app:title="Contact me"
            app:icon="@drawable/ic_mail"/>

        <Preference
            app:title="Rate this App"
            app:icon="@drawable/ic_rate"/>

        <Preference
            app:title="More Apps from me"
            app:icon="@drawable/ic_apps"/>

        <Preference
            app:summary="Version 1.0"
            app:icon="@drawable/ic_about"
            app:title="Audio Journal" />

        <Preference
            app:icon="@drawable/ic_privacy"
            app:title="Privacy Policy" />

        <!--        <intent-->
        <!--            app:title = "Send feedback"/>-->
    </PreferenceCategory>

</PreferenceScreen>