<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:transitionName="open_mediaplayer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="4dp"
        app:layout_anchor="@+id/constraintLayout"
        android:background="@drawable/playback_bg"
        app:layout_anchorGravity="center">

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView2"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:background="@drawable/button_bg_orange"-->
        <!--            android:src="@drawable/ic_play"-->
        <!--            app:tint="@color/accent2"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:visibility=""-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/file_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:fontFamily="serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:indeterminate="false"
            android:padding="0dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/thumb"
            app:layout_constraintBottom_toTopOf="@+id/play_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play"
            app:fab_shadow="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_backward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_backward"
            app:fab_shadow="false"
            app:layout_constraintBottom_toBottomOf="@+id/play_iv"
            app:layout_constraintEnd_toStartOf="@+id/play_iv"
            app:layout_constraintTop_toTopOf="@+id/play_iv" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_forward"
            app:fab_shadow="false"
            app:layout_constraintBottom_toBottomOf="@+id/play_iv"
            app:layout_constraintStart_toEndOf="@+id/play_iv"
            app:layout_constraintTop_toTopOf="@+id/play_iv" />

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/file_length_text_view"
            app:layout_constraintStart_toStartOf="@+id/file_length_text_view"
            app:layout_constraintTop_toBottomOf="@+id/seekbar" />

        <TextView
            android:id="@+id/file_length_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:fontFamily="serif"
            android:text="00:00"
            android:textColor="@color/accent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/seekbar"
            app:layout_constraintTop_toBottomOf="@+id/seekbar" />

        <TextView
            android:id="@+id/current_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:fontFamily="serif"
            android:text="00:00"
            android:textColor="@color/accent"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/seekbar"
            app:layout_constraintTop_toBottomOf="@+id/seekbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>